{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=azureserverallure.database.windows.net;Initial Catalog=sampledb;Persist Security Info=True;User ID=sqladmin;Password=Ranveer@21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
